<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <style>
        .banner {
            background-image: url(./images/banner.jpg);
            width: 100%;
            height: 80vh;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .page-title {
            font-size: 50px;
        }

        /* ======================================================================= */

        .about-section {
            /* background-color: #000; */
            padding: 100px 20px;
        }

        .containerr {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
            /* Makes all children the same height */
            gap: 40px;
            max-width: 1200px;
            margin: auto;
        }



        /* Text Column */
        .tagline {
            color: #f9a825;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .heading {
            font-size: 2.8rem;
            margin-bottom: 20px;
            line-height: 1.3;
        }



        .description {
            color: #393E46;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .btn {
            background-color: #f9a825;
            color: #ffff;
            text-decoration: none;
            padding: 12px 24px;
            font-weight: bold;
            border-radius: none;
            /* display: inline-block; */
            transition: background 0.3s ease;
        }

        .btn:hover {
            background-color: #e08e00;
        }

        /* Image Column */
        .image-wrapper {
            position: relative;
        }

        .top-img {
            width: 100%;
            height: 100%;
            border-radius: 6px;
        }

        .bottom-img {
            width: 70%;
            border-radius: 6px;
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }

        /* Right Box */
        .about-right .info-box {
            display: flex;
            background: #1a1a1a;
            padding: 16px;
            border-radius: 6px;
            margin-bottom: 20px;
            align-items: flex-start;
            gap: 15px;
        }

        .about-right .info-box i {
            font-size: 24px;
            color: #f9a825;
            min-width: 32px;
        }

        .about-right .info-box h4 {
            font-size: 18px;
            margin: 0;
        }

        .about-right .info-box p {
            color: #bbb;
            font-size: 14px;
            margin-top: 6px;
        }

        .about-center .image-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: relative;
        }

        .top-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 6px;
        }


        /* Section */
        .services-section {
            padding: 80px 20px;
            background-color: #242424;
        }

        .services-container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }

        /* Card Styling */
        .service-card {
            background-color: #1a1a1a;
            padding: 30px 20px;
            border-radius: 6px;
            width: 100%;
            /* max-width: 350px; */
            text-align: center;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            position: relative;
        }

        .service-card:hover {
            border-top: 3px solid #f9a825;
        }

        .service-icon {
            background-color: #2a2a2a;
            width: 60px;
            height: 60px;
            margin: 0 auto 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .service-icon i {
            font-size: 24px;
            color: #f9a825;
        }

        .service-card h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #fff;
            line-height: 1.4;
        }

        .service-card p {
            color: #bbb;
            font-size: 14px;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .btn {
            display: inline-block;
            background-color: #f9a825;
            color: #fff;
            border-radius: none;
            text-decoration: none;
            font-weight: 600;
            padding: 10px 20px;
            /* border-radius: 4px; */
            transition: background 0.3s ease;
        }

        .btn:hover {
            background-color: #e08e00;
        }

        .about-video {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/about-video.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-content {
            font-size: 60px;
            color: white;
        }

        .contact-map-container {
            display: flex;
            flex-wrap: wrap;
            background-color: #1a1a1a;
            color: #fff;
        }

        .contact-info {
            flex: 1 1 400px;
            padding: 40px;
            box-sizing: border-box;
            background-color: #1a1a1a;
        }

        .contact-info h2 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .contact-info p {
            color: #aaa;
            margin: 10px 0 30px;
        }

        .contact-box {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
        }

        .icon-box {
            background-color: #ff9900;
            padding: 15px;
            margin-right: 15px;
            border-radius: 4px;
        }

        .icon-box img {
            width: 24px;
            height: 24px;
        }

        .contact-details h4 {
            margin: 0;
            font-size: 18px;
        }

        .contact-details small,
        .contact-details a {
            font-size: 14px;
            color: #ccc;
            text-decoration: none;
        }

        .map {
            flex: 1 1 400px;
            min-height: 400px;
        }

        .map iframe {
            width: 100%;
            height: 100%;
            border: none;
            min-height: 400px;
        }

        @media (max-width: 768px) {
            .contact-map-container {
                flex-direction: column;
            }

            .map iframe {
                min-height: 300px;
            }
        }

        /* Responsive */
        @media (max-width: 992px) {
            .services-container {
                flex-direction: column;
                align-items: center;
            }

            .service-card {
                width: 100%;
                /* max-width: 500px; */
            }
        }

        /* Responsive */
        @media (max-width: 991px) {
            .containerr {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: stretch;
                /* Makes all children the same height */
                gap: 40px;
                max-width: 1200px;
                margin: auto;
            }


            .bottom-img {
                position: relative;
                transform: none;
                left: auto;
                bottom: auto;
                margin-top: 20px;
            }

            .about-right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Banner Section -->
        <div class="banner position-relative">
            <!-- Navigation Bar -->
           
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg py-0 backbg px-4 px-md-5 position-absolute w-100" style="z-index: 999;">
        <a class="navbar-brand py-3" href="#">
            <img src="./images/logo.png.webp" width="150px" alt="">
        </a>
        <button class="navbar-toggler collapsed py-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto text-md-center">
                <li class="nav-item borderLine"><a class="nav-link" href="index.html">HOME</a></li>
                <li class="nav-item borderLine px-md-3"><a class="nav-link" href="./about-us.html">ABOUT US</a></li>
                <li class="nav-item borderLine px-md-3"><a class="nav-link" href="./services.html">SERVICES</a></li>
                <!-- <li class="nav-item borderLine"><a class="nav-link" href="./pricing.php">PRICING</a></li> -->
                <li class="nav-item borderLine px-md-3"><a class="nav-link" href="./weddings-and-banquets.html">PORTFOLIO</a></li>
                <li class="nav-item borderLine px-md-3"><a class="nav-link" href="contact-us.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>

            <!-- Banner Slider -->


            <!-- Text Overlay -->
            <div class="info">
                <h2 class="text-light page-title">Contact us</h2>
            </div>
        </div>
        <section class="about-section">
            <div class="px-3 px-lg-5">
                <div class="contact-map-container">
                    <!-- Left Contact Info -->
                    <div class="contact-info">
                        <p style="color: #ff9900;">GET IN TOUCH</p>
                        <h2>We will be in touch<br />shortly.</h2>
                        <p>Aliquet justo blandit parturient mus sagittis vivamus ullamcorper ridiculus montes ultricies euismod.</p>

                        <div class="contact-box">
                            <div class="icon-box">
                                📍
                            </div>
                            <div class="contact-details">
                                <h4>Head Office</h4>
                                <small>Cempaka Wangi No 22<br>Jakarta - Indonesia</small>
                            </div>
                        </div>

                        <div class="contact-box">
                            <div class="icon-box">
                                ✉️
                            </div>
                            <div class="contact-details">
                                <h4>Email Support</h4>
                                <small>support@yourdomain.tld<br>hello@yourdomain.tld</small>
                            </div>
                        </div>

                        <div class="contact-box">
                            <div class="icon-box">
                                📞
                            </div>
                            <div class="contact-details">
                                <h4>Let's Talk</h4>
                                <small>Phone : (+6221) 2002 2012<br>Fax : (+6221) 2002 2013</small>
                            </div>
                        </div>
                    </div>

                    <!-- Right Google Map -->
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1980.5816023709854!2d-0.12047818395714089!3d51.5032970179378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604bf1cdd0d27%3A0x8b1e6ebdbe38e4d1!2slastminute.com%20London%20Eye!5e0!3m2!1sen!2sin!4v1628774649701!5m2!1sen!2sin"
                            allowfullscreen=""
                            loading="lazy">
                        </iframe>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-video">
            <div class="text-center">
                <h2 class="video-content text-light">Because Every <br> Frame Deserves <br> to Be Perfect</h2>
                <p class="text-light my-4">Ultrices quam mattis posuere porttitor tellus rhoncus tristique. <br> Primis aliquam dignissim interdum vel suscipit sodales.</p>
                <a href="" class="btn text-light rounded-0"> DISCOVER MORE</a>
            </div>
        </section>
      
       <footer class="bg-black text-white py-5">
  <div class="container">
    <div class="row text-center text-md-start">
      
      <!-- Contact Info -->
      <div class="col-md-4 mb-4">
        <h5 class="mb-4">Get in touch</h5>

        <div class="d-flex align-items-center mb-3">
          <div class="me-3">
            <i class="bi bi-telephone-outbound fs-2 text-warning"></i>
          </div>
          <div>
            <small class="d-block text-white-50">FREE CONSULTATIONS</small>
            <span class="text-warning fw-bold">(888) 4000-2424</span>
          </div>
        </div>

        <div class="d-flex align-items-center">
          <div class="me-3">
            <i class="bi bi-envelope fs-2 text-warning"></i>
          </div>
          <div>
            <small class="d-block text-white-50">EMAIL SUPPORT</small>
            <span class="text-warning fw-bold">hello@domain.tld</span>
          </div>
        </div>
      </div>

      <!-- Center Logo & Social -->
      <div class="col-md-4 mb-4 text-center">
        <img src="logo.png" alt="Snapix Logo" class="mb-3" style="max-width: 100px;" />
        <p class="text-white-50 small">
          Volutpat vulputate maecenas quis interdum metus imperdiet commodo accumsan ultricies lectus justo
        </p>
        <div class="d-flex justify-content-center gap-3 mt-3">
          <a href="#" class="text-warning fs-5"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-warning fs-5"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-warning fs-5"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-warning fs-5"><i class="bi bi-youtube"></i></a>
        </div>
      </div>

      <!-- Newsletter -->
      <div class="col-md-4 mb-4">
        <h5 class="mb-4">Newsletter</h5>
        <p class="text-white-50 small">
          Sign up our newsletter to get update information, news and free insight.
        </p>
        <form>
          <input type="email" class="form-control mb-2 bg-dark border-dark text-white" placeholder="Email">
          <button type="submit" class="btn btn-warning w-100">
            <i class="bi bi-envelope me-1"></i> SIGN UP
          </button>
        </form>
      </div>
    </div>

    <hr class="border-secondary mt-4" />
    <div class="d-md-flex justify-content-between text-center text-md-start small">
      <div class="text-white-50 mb-2 mb-md-0">
        Copyright © 2025 Snapix, All rights reserved. Powered by <span class="text-light">MoxCreative</span>.
      </div>
      <div class="text-white-50">
        <a href="#" class="text-white-50 text-decoration-none me-2">Term of services</a> •
        <a href="#" class="text-white-50 text-decoration-none mx-2">Privacy Policy</a> •
        <a href="#" class="text-white-50 text-decoration-none ms-2">Cookie Policy</a>
      </div>
    </div>
  </div>
</footer>

    </div>

</body>

</html>